{
  "name": "chronolog-recovery-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chronolog/capabilities": "workspace:*",
    "@chronolog/protocol": "workspace:*",
    "tsx": "^4.20.3"
  }
}
